## Device Registration detail
Organization-ID = <Your Organization ID>
Device-Type = <Your Device Type>
Device-ID = <Your Device ID>
Authentication-Method = token
Authentication-Token = <Your Device Token>

## Set Use-Secure-Certificate value to 'True' to use Certificate based Authentication
## Set Use-Secure-Certificate value to 'False' to use Token based Authentication
Use-Secure-Certificate = True

## Certificate Details
Server-Certificate = <Path to Server Certificate File. Ex: C:\\temp\\messaging.pem>
Client-Certificate = <Path to Client Certificate File. Ex: C:\\temp\\client.pem>
Client-Key = <Path to Client Key File. Ex: C:\\temp\\client.key>
Certificate-Password = <Password>

## Optional fields
Clean-Session = true
